"""
3kg봉지, 5kg봉지
정확하게 Nkg, 못만들면 -1 출력
3과 5를 이중for문 돌리면서 
순회중인 무게를 3과 5로 만들어서 
그 때 사용한 각각의 봉지 개수를 리스트에 저장
봉지 리스트 길이가 0이면 만들 수 없는 무게이므로 -1
봉지 리스트에서 최소값을 출력
"""

N = int(input())                    # 설탕 무게
cnt = []                            # 사용한 봉지개수를 더한 값을 담을 리스트
for three in range(N//3 + 1):       # 3kg, 시간 단축을 위해 범위 조절
    for five in range(N//5 + 1):    # 5kg, 마찬가지로 범위 조절
        if three*3 + five*5 == N:   # 해당 무게가 설탕무게이면
            cnt.append(three + five)# 그때 사용된 봉지의 개수를 더한 값을 저장
if len(cnt) == 0:                   # 저장된 봉지개수 값이 없으면 만들 수 없는 무게
    print(-1)                       # -1 출력
else:                               # 저장된 봉지 개수값이 있다면
    print(min(cnt))                 # 봉지 개수중 최소값을 출력