"""
알파벳은 26자
A에서 Z로 가는 가장 빠른 법은 오른쪽으로 한 칸
그냥 A에서 Z까지 거리는 25
거리가 12이상이면 오른쪽, 이하면 왼쪽으로
A to Z 중간은 
abcdefghijklm
nopqrstuvwxyz
abcdefghijklmnopqustuvwxyzabcdefghijklmnopqustuvwxyz
알파벳 간에 거리는
각 알파벳이 지니는 숫자
a1, b2, c3, d4, e5, f6, g7, h8, i9, j10, k11, l12, m13
n14, o15, p16, q17, r18, s19, t20, u21, v22, w23, x24, y25, z26
거리 = |알파벳-알파벳|
다이얼 돌리는 최단루트 = 거리가 가장 가까운 순서
ex) A -> ZOAC = 
|출발알파벳 - 도착알파벳| == 13:
    좌 우 상관없음
|출발알파벳 - 도착알파벳| > 13:
    |출발알파벳 - 도착알파벳| - 26
    좌(반시계)
|출발알파벳 - 도착알파벳| < 13:
    |출발알파벳 - 도착알파벳|
    우(시계)

w -> a = |23 - 1| = 22 - 26 = -4
a -> w = |1 - 23| = 22
"""
