"""
H = 호텔 높이
W = 호텔 길이
그림은 정면에서 봤을 때 호텔 모습
YYXX = Y층 X호
들어오는 순서대로 각 층 1호실부터 방 배정
T = 테스트케이스 개수
N = 입장 순서
YY = N % H
XX = N // H + 1"""

T = int(input()) # 테스트케이스 개수
for i in range(T): # 테스트케이스 개수만큼 반복
    H, W, N = map(int, input().split()) # 입력받고
    if N % H == 0: # 손님들을 차례로 방 배정할 때 나머지가 0이면
        Y = H # 호실의 층수는 높이
        X = N // H # 호수는 몫
    else: # 나머지가 0이 아니면
        Y = N % H # 층수는 나누고 난 나머지
        X = (N // H) + 1 # 호수는 몫에 +1
    print(100 * Y + X) # 방 번호 출력