n = int(input())
# 숫자를 비트단위로 밀어버리는 << >>
# << : 숫자는 2진수이고 왼쪽으로 한 칸 밀면 값이 두배
# >> : 오른쪽으로 한 칸 밀면 값이 반
# <<로 n만큼 밀어주면 값이 2**n배
print(n << 1)