"""
버튼 A, B, C 각각 300초, 60초, 10초
버튼을 누른 총 횟수가 최소횟수 일 때
각 버튼을 누른 횟수를 버튼별로 출력
T만큼 정확히 전자레인지를 동작시킬 수 없으면 -1
"""
"""
해결법 탐색
초기 접근법 독스트링 작성
코드 작성
백준 제출
코드주석 작성
백준에는 주석은 달지말고
백준 통과하면 그 다음에 코드파일에만 주석 달자
"""

T = int(input())                # 시간초 입력
buttons = [300, 60, 10]         # 버튼 A, B, C를 초로 환산
counts = [0] * 3                # 버튼 누른 횟수 리스트 초기화
for i in range(len(buttons)):   # 버튼의 개수만큼 순회
    if buttons[i] <= T:         # 순회중인 버튼(A->B->C)으로 작동 시켜도 시간을 초과하지 않으면
        while True:             # 버튼 누르기를 반복
            counts[i] += 1      # 버튼을 누르고
            T -= buttons[i]     # 버튼이 동작하는 시간만큼 빼주고
            if buttons[i] > T:  # 버튼시간이 더 크면
                break           # while문 종료
if T == 0:                      # 깔끔하게 T초만큼 동작했으면
    for count in counts:        # 버튼 카운트들 순회하면서
        print(count, end=' ')   # 카운트 출력
else:                           # 버튼들로 T초를 완벽하게 동작시키지 못했으면
    print(-1)                   # -1 출력