arr = [3, 6, 8]
n = len(arr)

for i in range(1<<n):
    for j in range(n):
        if i&(1<<j):
            print(arr[j], end=' ')
    print()
    
"""
0 0 0 : 0
0 0 1 : 3
0 1 0 : 6
0 1 1 : 3 6
1 0 0 : 8
1 0 1 : 3 8
1 1 0 : 6 8
1 1 1 : 3 6 8
각각의 숫자는, 각각의 원소들이 있고, 없고를 의미함
i는 십진수이지만 연산상에서는 2진수로 작용하고
1<<j는 range에서 0 1 2 ... 일 때, 1 10 100 1000... 으로 증가함
i&(1<<j)라는건 결국 이진수로 표현된 i가 해당 자리수가 1인지
즉, 리스트에서 그 원소를 포함하는 부분집합인지를 의미함
j는 원소 자체를 의미하는게 아니라 원소의 위치, 순서를 의미하고
3번째 원소(인덱스 상으로 2번째)인 8을 확인하는건 1<<3, 즉 100(이진수)
이는 돌고있는 i가 1 X X면 8을 포함하는 부분집합이라는 것을 알 수 있다
"""