strawberry = {
    0: '0010',
    1: '0001',
    2: '0010',
    3: '0011',
    4: '0100',
    5: '0101',
    6: '0110',
    7: '0111',
    8: '1000',
    9: '1001',
    10: '1010',
    11: '1011',
    12: '1100',
    13: '1101',
    14: '1110',
    15: '1111',
    16: '1110',
    17: '1101',
    18: '1100',
    19: '1011',
    20: '1010',
    21: '1001',
    22: '1000',
    23: '0111',
    24: '0110',
    25: '0101',
    26: '0100',
    27: '0011',
}
# 이진딸기의 1번째는 VVV딸기 이다
# 그리고 쭉 올라갔다가 16부터 내려오는데
# 14번 올라가고 14번 내려오는 구조이다
# 때문에 28로 나눠준 나머지를 딕셔너리에서 호출하면 문제가 없을 줄 알았는데
# 계속 KeyError가 발생했다
# 핵심은 딕셔너리의 0번째 VV딸기V
# 0번째의 의미는 14번째 내려온 마지막 딸기이고
# 그래야 0번째의 다음인 1번째가 VVV딸기 로 다시 순환하는 구조가 된다

T = int(input())

for t in range(T):
    N = int(input()) # N번째 이진딸기는?

    tmp = strawberry[N%28] # 이진딸기는 28번마다 돌아온다

    result = '' # 이진수를 V와 딸기로 바꿔줄 result 초기화

    for m in tmp: # 구한 이진수를 0을 V로, 1을 딸기로
        if m == '0':
            result = result + 'V'
        else:
            result = result + '딸기'
    
    print(result) # 출력