"""
A, B, C = 고정비용, 생산비용, 노트북 가격
손익분기점 : 판매수입>총 생산비용(고정비용+생산비용)이 되는 시점
생산대수를 1대부터 점점 증가시켜서(while)
손익분기점을 만족하는 N값을 찾아서 출력
할려고 했는데 예시 2만원에 생산해서 1만원에 파는 사람이 어딨냐고ㅋㅋㅋ
문제 끝에 "손익분기점이 발생하지 않으면 -1을 출력한다"고 있네요
문제 잘 읽겠습니다...
while문으로 21억까지 +1 하면서 가려니까 시간이 너무 오래 걸려서
직접 손익분기점을 구해서 올림을 통해 값을 주기로 했는데
아무래도 math모듈을 불러올 수 없는 것 같다
올림을 못쓰니, 생산대수를 근사한 값으로 구해서 하나씩 더하기로 했다
ZeroDivisionError가 나왔다, 테스트케이스중에 생산비용과 판매비용이 같은 케이스가 있다는건데
이 상황을 추가하였다
"""

A, B, C = map(int, input().split()) # 고정비용, 가변비용, 판매가 입력
if B >= C: # 손익분기점이 발생하지 않을 경우
    N = -1 # -1을
else: # 손익분기점이 발생할 경우
    N = round(A / (C-B)) - 1 # N일수도 있고 아닐수도 있는 근사값을 설정한다
    while True: # 반복문을 돌리면서
        if N > A / (C-B): # 손익분기점이라면
            break # while문을 마치고
        else: # 손익분기점이 아니라면
            N += 1 # +1 해서 다시 돌려보고
print(N) # 출력한다