N = int(input())                        # 사람 수
users = list(map(int, input().split())) # 각자 ATM 이용에 걸리는 시간
"""
1 2 3 4 5 번째 사람이
3 1 4 3 2 분이 걸린다 하면

1 2 3 4 5 순으로 가면
1번은 3분 걸리고
2번은 3분걸린 1번에 얹어서 1분걸려서 총 4분
3번은 앞에서 걸린 4분 + 본인 4분 = 8분
4번은 앞사람 8분 + 본인 3분
결국 앞에서 걸린 시간들이 길수록 뒤에도 늦어진다는거
용무가 빨리 끝나는 사람 먼저 하는게 핵심
걸리는 시간이 짧은순으로 정렬하고 볼일 보게 하는 것
1 = 1
1+2 = 3
1+2+3 = 6
1+2+3+3 = 9
1+2+3+3+4 = 13
1+3+6+9+13 = 32
1 (1+2) (1+2+3) (1+2+3+3) (1+2+3+3+4)
"""
users.sort()                            # 걸리는 시간들을 정렬
result = 0                              # 결과값을 초기화
for n in range(N):                      # 사람수만큼 반복
    wait_time = 0                       # 본인의 대기시간
    for j in range(n+1):                # 앞사람들+본인 시간만큼 반복
        wait_time += users[j]           # 대기+사용시간 구해서
    result += wait_time                 # 다 집어넣고
print(result)                           # 출력